<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Title>libbluray</Title>
    <Version>1.3.6</Version>
    <PackageProjectUrl>https://github.com/ZacharyCarey/libbluray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZacharyCarey/libbluray</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added UDF .iso support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iso639" Version="1.0.0" />
    <PackageReference Include="IsoReader" Version="1.1.0" />
  </ItemGroup>

</Project>
